xx INDEX

finitive 1811616160 tm!- rationis notens riguit. ,1,,1
111 189. 5. om 188, 1. construitur orm
11 ui 161. sqq. ponticulis interrogativis 189
11μ11,1111 159. 6. curn imperativis quonob
11111 165, l. sqq. droomodo rrorr notet 1116911111 190, 7.
166, 9. exceptivum 166, 4. ’11111111 19716.
ubi 11 et ,11 od diversa refe- 'Emi ὅς· 199, 8.
rantur 167, 6. ’1111111111 197.
11μ11μ168,7. . 'erait consequentitm impotis
111111 particule loco 516, 89. nntnrrs eum 111116 prete.
1111ςεί modo cousenr sine quo 195. 9. curn 6616161051.
11611 notot 168, 9. quamuis consequentiam rotronrngut
111, 9. rno, 5. in 1111111616 ruo,
Eine siga 171, ll. 6.
Eine γι 179, 16. ’Ennii cum riiiur, 11311011
Eis-og 11 rm 170, 5. zm 195,1.
Eirrrg mr 169, 1. 'En’ing 197, 8.
Eimg τις sinn„ 895, 6. 'Eteri 197, 7.
81111( τις 11λλος ui 1ης 169, 1. ’snt 111 199, 9.
1711, 179. ’mig 19819111.-
etms ibid. 'ssoerr'rng γι 191, 11.
sin-ibid. ”Brome 187, 15.
Bis-ur ibid. ’Etsi τοι 198, 10.
1711111116111111116101111111189, ’11111111 γι 191111. Ι Ι
l. bimembrem saltem oratio .’111111 nere, serio 1011 2 1110·
neor requirit 188, 8. conse· tionibus seriis 909, 3. ¹
quentinrn notst 188, 1. 11111 nt„ applaudentis 9031 111
notet domum, denique 181, 5. dantis 901, 9. ironicum 1111.
111 interrogationibus 181, 6. 5.
111 objectionibus 185, 8. signi· 1111 deut, plone 11111000*
ficut eriaminrerimtamen 186, rationibus 105, l· tfflii
ll. postquam, tom 9051
11111101ιῖ11 178. Ἐφ’ ri 511111.
sin rive duas vel plures cos· ’1611151581
ditiones involvit 171, 1. ge·, Ἐφ’ qi pt 517, 81.
minutum 111 deliberationibus Ἐφ’ ᾆ rr 518, 85.
175, 7. etdubitntionibus 175, “soe continuatam notiowflj*
6. 11119061. Ejus 1610081
11111 ut 175, 9. oum genitivo 90711111
1115111 176,10, verbis et quidem 1611110111
su· 1111611160
0 9 ο ι · ο , ι
mett 900. 1. ipsus 81111111( t'e· cum 8610111111 0181 1⁰· .
1111161, 6. 11.. e. 661, r. cm 1981
616191, r. crinj. nnn, 16111100
’111111 198, 5. 111. 9. cunr soristo 0011 · .
'Emi temporale, postquam 188, 4. 5. ’ 1
9. cum infinitivo in orat. ob· ’11111 ‘ire 908, 8.

lique 188, 8. consequentium 1111111907,6.

 

