f ⁵12 ’11

iod· an 111111) &oppinum- Non 1111111 immeditatem (1111
1111111111) pollicetur. ’

Quando 1111111111 ὅφιλιι, hujus 111111 explet 11111111 11
due, ut apud Hom. 11. Σ. 1. 107.

Ὠς ign iz 119131, iit τ’ sindpeim teitau.
Utinam cententio et 1 diis, et ab 1111ιί11111 pereat!

. vicissim ebeet particula 1111111, cujus 111111 solum 1111111111

cipue et 11111. Exempla suppeditant 11111111. 8111111111,
,11 nen 1111111111, deu· cum indicativo conetmctumtpdcdi·
mech. Epigr. XVIII.

”111111μ.1”111’111το ent viu· '
Utinam mdlae naves fuissent! Alterum exemplum nen reperi

XIV. Numerio fere particula prefixa usum 1111111ῑώ1111
quem ite dieo 111 vere conjecturalem, quusi 11111 1111111111
,1, 1
111111, sed viiio proximus, 1111111111 minor. compedite
redditur sere. Plena exemplis 111111. vid. Thucyd. 1111. lte
“ 9· ’01111111 1111 Mufonnim 11111111 mium irim &iiiiii
111111 milites graviter armati equadragiutafloenni. 11111111 1
pmdragintp. Α1Ο conjectu· ’1111111111ῐὶ111111111111111111111111ῃπὼ t
111 numeri exprimuntur, 1111 ut, quiete 11111111111111111111
1111
1111111111 11 dwaepaepmidtd· InJlgam 11181118 pirdmii Μαι m
1111 quatuor stadie.

XV. Ad 11111111 duma· potius, quem ed utum 1111111119 1

” <1¹¹⁰ P⁰⁸ie⁸v refero, quando cum infinitivo 11πᾶ1 conmutat. 0¹1* ’

runt 111 dnh, quum vero nomine videbantur 11111ὓθ,““ἶ“’ 1
11111111, tum vero proximum, vel quod veri aliquam uiffldfflw 1
11111,11111111,1111111111111. 11111 sotii&
XXL 11 cap. V. ,61111 pag. 287. And 11111 unite ipiipdo ⁰5
eui heduinus demetit-aedua βέλιτιι nit derivem· ω im
pudet„ et quani metuit dicere ἀμυδςὸς 1111111111111111111,ο tw
1111111111, quo alio nomine utetur, voculoe 1111 imminuit
medicans, dicitque ὅς dxciv, &peipdp Propterea 111111 ¹
111 ita dicam, 1111111111 revocare vult seutentiam. ΡΝ &miii
que deerunt, ὅςῖπος εἰπεῖν. Utitur Plato in 11111111ἀ mi,
1111111 ydp viru (111 ime 1111111) pipemi'm 11111111 rit notit Ψ i
Ηι 111111ιί1111 (ut ita dicam) jam 111111 cum 1111111, W “ff

pm,
1
qdfl

11111 sapientiam. Et Apostolus 111 epist. ad Hebr. cip· viic&
9· xa) (1111111111πᾶ1) 111 Ἀβςιὶμ ui Awi, i 31111111 Wd'm’
' ὃ

 

