PAuTlcuLARUM· xxv

011111 hyphen cuninomine jun'c· oripi» 111428, 11, sqq.
tum 401, 2. 4 opponitur sq* 011111η101119112μ4111 8487, 6.
Di 4¹02, 31 enipi-icam Ῐθωὴ 08 {dms mm 42⁷2 61
cretionem 402, 4. 48111111 in 0461111421, 1.
antitheti! 4qu 5· 6· sqq· em· Οὔκ 'dm 431, 21
phasin habens ininterrogati· οὐχ ‘tm 492, l.
one 405, 11. indigestionem οὐχ 'ier non quod, uon quio 429,
involvens 404, 12. convenit 1. coo solum, ammodo 420, 4.
imperanti curn aliqua commi· 047, 1111111430, 5.
natione et curn interrogationis οὐχ 17143142.
1111111404, 141. hobetvimpro· 0171 427, sqq. ,
hrirendi 404, 17. in responsi· 011· air 441, 15.
one Ι11111111111111 neganti, cunr 0111 μ’( n 442, 16.
ellipsi nerbi nb eo negati 406, 0011111 442, 17.
. 24. usus ejus desectirus 407, οὐδ’ ir 442, 2ο.
251111 11111υὰ11407,26. sqq. 0111427, sqq.
0141, negando oausam infert 0111414441.
¹ 409, l. nbi cause ceusae red· 01111 114111 422, sqq.
ditur 409, 2 in responsioni· 016111 442, 20.
bus negativis 409, 2. citra 0111144212.
responsiones firmius neget oi‘u γι 444, 5.
410, 4. 4723 interrogativum οὕτω 445, 7.
410, 6. 0111171445, 10.

³¹ 0471, 41111 410, 7. sqq. oiseium γι 445, 11.
‘³ ori-,13 4111 sud 411, 11. 011 conclusivum 446, 1. conve·
, οὗ ,dg 111 411, 12. nit'monenti 446, 2. prolixio-

οὗ mig 11 412, 14. rens orationem concludit 447,

r 0171, {in 412, 16. 2. usus ejus inchoativus 448,

oi yae ‘mn 414, 88. 5. continuatim 449, 6. pout
οὖ ,ἇς 11412, 17. digressionem ibid. post peren·
01 γάρ π 414, 21. thesin 449, 7. poet longius
oiqa'gm 414, 22. hyperbaton 449, 2111111111-
ot 14111 415, l. sitivus 450, 10. affirmativus
crimmum. 11114.
011111 416, 2. ’Ὅφμ quamdiu, 1111111450, donec
01111111 416, 5. 454, 5. quomodo finem notet
061111 41417, 6. 454, 7· '
oi 1111 τις 418, 9.
oi 1111 sos 418, 10. sqq. Π.
oi pinet 111λᾶ 419, 141
Ου’ pissas ὶλλιί 1111480, 16· naiso reiro, retrorsum 455, l.
οὖμὲ 420, sqq. negent firmiter mrmu 456, 4. contra ib. 5.

ib. irim prohibitivum habent uicissim 456, 6.

421, sqq. esrum constructio 1111111 111456, 7.

428, flqq. naim 111911 457, 8.
ον’ μὲν 424, 1. 1111111457, 9.
06 μὲν 411λᾶ 485, 2· sqq. fla'w γι 458, 13.
ου’ μὲι 4114110427, 6. nim ,at-irib.
oi pir ἄλλᾶ n net 488, 10. licitu τι 458, 15.

4 1

 

