PARTICU'LARUM. xxvii

max, 54019. tionali 500, 6. usus intpmfvus
τί Η, 512, 20. 510, 8. 1n exclamauombus
τίμ1ι512,22, 510,11.ερ1ρὴοηεωαῑίὴυε511,
τί ἦ, 543, 03. 12. ξι]ν optaqdo 151, 18. 105508
{aaz ῗὲὃὲιᾬεα, ideo 501, 1. · ἓῗὲἶθῗξῖωέίιΐιέοῗιιιὲιήὲῒαηεῇἓῗξ
⁸³³¹· 35ss⁰23¹2¹⁰32⁹¹¹502¹2313⁴23335
wfffiff'ss · gomis 5⁸16.p81. narra} ’
{mmmmm 551, ὀἷιῗεῗέἷίῗῖᾀψ
11. 50011ηωῦ0118 501, 18. ο2555520, 5.
{3533'3555'51‘3f‘13ffl553 {Zuf‘ssff'ffl'
536, 16. in assumtiombus 506, 33:2¹2 Ξῗίέἒῗ εἰ
mio >a a„ 532, 2. ιαᾷἶξ.) 523, ⁵12.
ΙὨςω-ιςξν 523, 13.
⁹· 02125231.....
Φίςι 545, 80. 20910526, w· εἰσ 526. 21.
ergo, vdcirco, quare 526, 22.
m wmmwmffim

· ita ut 528, 29.
Ὠς notat quomodo relative 507, ’Ὦςπ γὰρ 581, 87.

1. utpote 508, 2925111508, 5, “nm πὸς 528, 27.
prout in comparatione propor· “nm τί 528, 28.

 

