PARTICULARUM. xxiii ,

Μ111111,111111111110111111111111896, mittendi 848, 4111111111
sqq. usus transitivos 808, 1. 848, 7.
in partitionibus 808, 8. iu re- Mnit et priv· differunt 848, ,1. sq.
ditu a digressione 804, 6. in 11181μᾶ 11811118. (11811111886.
duorum eventuum separatione 11. ,
neganda 804,7. usus 11111111- Ι1111111 et tto, differunt 886,11
11111805, 8. celeritatem no· Medum et etim (111111111886,
tant 805, 11, usus exceptivus ll.
805,12.ellipticus 806,14.sqq·. Μμίτ. et 11111 differunt 886 11.-
Mtslt 811, 1. habet usum in- 1111, ejus primo potestas 854,1.
choativum 811, 8. transitivum negationem confirmat 855, 8.
’ 818, 4. 101111111111111818, 7. firmat prasenti exemplo 855,
continuativam 818, 8. - · 8.
111181 11 819, 80. Mirm nequando 846, 8. sensu·
= 1111111817, 12. prohibuitque unquam, 847,
11111111111111111 inchoa· 5. cum infinitivo 847, 7. in

ν 11111814, 8. hortativus 815, deprecatione 847, 9. cum in-

5. in clausulis 815, 6. i· ταῖς dic. opt. et subj. 848,1,1.-18.
invidus 816, 8. 111 transitioni· Μιίποτι aiga 848, 14.
bus 816, 9. sqq. usus continu· Mlmi 849, 16.
1111111817, 11. confirmativus Min cum infinitivo in oratione
817, 18. sqq. obliqua 850, 8. cum participio
Mis 1. tt 819, 19. 850, 8.
Mirm revera qttt'dm Sfflst· 111 181τ11γ1350,4.
interrogationibus 880, 8. re· 1111111851. q
sponsionibus 880, 4. convenit nstra n 850, 5.
juranti 880, 5. serio loquenti 11111848, sqq.

,881, 6. aliquid imprimis ur· 1117118581. ·
genti 881, 8. an sit adversati· Μήτι nequid, 858, 8. numquid
vum 881, 9. 858, 8.

Mino ‘fl 383, 17. Miror 353, l· ι
Mimo vidss'Ams Miro γι 858, 8. interrupta 111111.
Μ,1.11111111111111118818111181818111111 1111011111131151111111118ο 855, l.¹
aetus certitudinem 885, 8. Mein μὲ 856, 857. 8. 8. ·
sqq. usus negativus et ellipti· 115111411857, 4.
cus 485, 1. sqq. usus interro· 14511,- 857, 5.
gativus 887, 4., 1- 8.
1118383311 'qqo ⁸ N· Ι
Μῆγᾶςγι338,3. “
Mi qai< ii 888, 4. Nat affirmat dictaalieuadd'l, 1.
Ml qai< 'ln 840, 8. affirmat rem negatam interro
11141ςῦ18885. · gative propositam in, quusi
1111111889, 1. neget 858, 8. affirmat verba

Μ1111γ1840,4. propria 858, 8. est obtestan- ’

Mi ’ὅτι dir 841, 6. tium 111111.

Ml iinterrogatirum 841, 1. con· 1111181858,4. , 3
jecturale 841, 8. 11 verba ualpd295, 18. r
cavendi, prohibes i, preter· 111 continuat et pffirmat cuns

 

