xvi

ber.) 13, 1. (abersreilich)
13, 3. ubi aliquid supplendum

14,1.me111 causa pro eo γ’

ἅλ’λὶ dictum 15, 6. pont εἴης.
(mn auch, so daun, doch)
17, 5.

'11111112141 10. 11.

’Am 11‚1ed age, 111 prqsecto 15,

Ἀλλ’ ἵμης 201, ⁵.

Ἀλλ’ 11, proprie sedvel 16, 1.
nisi quam, praeterquam
16, 2. sqq. praecedente ιλιι,
aut ἰἰιςοε 17, &precedente
interrogativo 17, 9. ἄλλ’ 11. 3
18, 10.11np1·o ἄλλᾶ μιίιι 18,

· 12. quid sit ἄλλ’ ὃ, ubi nec
negativum, nec interrogati.
vum praeoednt 18, 13.

Ἀλλ’ ἦ, quomodo differat ab ἀλλ’
ὅ, 19, 11.

Ἀλλ’ 1msednuno Jam, damna-
tis superioribus, potius nli·
quid proponit 19, 1. interdum
omissis quae proecedere debe·
bant 20, 2. usus transitivas

’Λλλὸ ιι) sed etiam, 20, 1. quin
etiam (ιο gar) 21, 2. cum
ellipsi verborum, ad quoe refe-
ratur 21, 3.

Ἀλλὶ tuu' τοι 25, l.

Ἀλλδ μίν ιιι γι 324, 18.

’Am μὲι at cerie (doch geum)
21, 1. in mumtionibun syllo-
gismorum atqui (mm aber)
21, 2. ·

Ἀλλὰ μέν ‘fl atqui cene (nun
aber 10⁶1)11,1.11,1.

’Δλλὶ μὲι γι 3κὶ 22, 5.

'Am μὲι ιι1 γι 22, 8.

Ἀλλὰ μιὶι n 22, 9. 1

'1111 »1 Δΐι et 11 ΔΙ· 1111 diffe.
runt 361, 11.

mmmm

Ἀλλ’ 3η 11 126, 4.

'm' 1 23, 1. 2.

'111’ 11 23, et 11. 1. 2.

INDEX.

mudnssu

Ἀλλὸ κὸς δὲ ibi&

Ἀλλὰ 11' μέν ibid.

Ἀλλά τοι atvero, at 11115, 1.
Ἀλλιί τοι καὶ 25, l.

'Am ιι 11531, 6.

’Ἄλλο τι 534, 6.

’Ἃιλυς π m* cum 1116, 1111

' 1226,-3.cum μιᾱωρῑοισ,

5. immutato ordine 1111115
καὶ 28, 8.

Ἄλλος τι κᾷι 26, 3.

Ἀμέλει proprie bono 11111'1111111,
1. procul dubio, mique, me·
mmfflmmm

Ἀμίλοι δὲ, ι’μίλι δὶιιὶ. q11'1111
am, utique vero 231.

:Am fi Μ 487, 4¹ μ 1

Μ11οῗ11ιῖεοῖιξιῗῒι113ι1ᾜ122
tivo 30, 2. cum 1111. 11
conj. 313011 0pn11'10111 1
cum ὖ, 1η, ‘a'm 31, 2111
ciatim significatus pamcqle ἦ
ammmfflwww
81,1. imperativo 1131. 11·
nitivo 32, 3.p1111'cip1111,1
{ffdffiffz'xsinssicbuffiffiff
pass-1, ε’. 2.) signifiww
luntatem indicam 0310
tntiv1184, 1. ejusque 1111·
81, 2. ubi resolvitur 1111113·
petatium 35, 3. 1111 11111·
vo 35, 5. cum verbu W
9111 et similibus 855 1 31
significatus necessitamltms's·
ffiw4wffl
futurum indicans,e111111 Ἴ
a) fut. obliquum, ub1 333·
cum imperfecto 17, 21¹¹* ,
quamperfecto 1111011‘0,L
38, 1. aor. 11. 3330311111 2

38. 6. 1131310331. 11111
1111 1

¹111·1»,.21,s.111,011.1,1.5. ·’ · '

 

