xxii INDEX

“lm 415415 245, l· 841 28 ff· u} 266, 12.
''lm ng 245, 10. Καὶ μέλι 267, 1.

K. · 44141. 11269, ι.

‘ Ru* μὶν ,fi καὶ 268, 2.
ming 549, 48. ni μὲν copuhtivm 269, 114.-
ῑῶιπιςιὶ 549, 45. δοτιξῖν. 'uetiam 269, &mn-
4449154887. vemt rupte loquuti 271,
Καθ’ ‘o'm 549, 42. 7. objicienti 271, 8155154111
44414549, 41. . 271, 9. hortanti,271‚1stmi.
114914 550, 46. nanti 272, 11.-
xa} particulae usus copulativam 1441414441 272, 12.

246, 1. in celeritate et prom· 1141 μέν n 441 272, 14.

titudine notanda ib. 2. 8. pro 1441 rvr et nunc 278, Linpemia
pi· et 1116. 8. sqq. ubi jun· nibus 278, 2. oonclmionam

guntur oppositu 247, 4. an 274, 81464141104114442744.
pro ἀλλὰ 247, 5119115 1191191- 841 αὕτη differt a 44144271,
tivus 247, 6. usus in compa· 1. signif· majam, iupn'nu
rationibus 247, 7. usus tem· 277. 2. advemtiveqm
pornlin 248, 9. seq. usus hor· 14441278, 4.

uuivus 240, 18. seqq. usus 114141, 280,1.

aaa... 2⁵1, 18. usus adver· m.. 480, 4.

nativus 258, 28. 114144 u) 280, 9.

44 ,4, 464, 1.sqq. mag nquam 27⁵. 2⁰¹¹
na ,4,44464. 10. ..4441444474νῶ
ω41ς11441261, 11. cus 276, 8. ,
xa} ,4,4461, 12. 44444947444444815
24141, nisa. 259, 5. ubi sequens argumentumprifl
44,4,.1..,441,14. 4444444,ι,1144,ω444
asseverando augetur 2511
ubi dictum exemplo 6441124
tur 281, 4. ubi oonclmiw
Καὶ qd( w 262, 17. flqq· dicatur 282, 5. tubum!
Kalyn, addit etamplifioet 254, concedenti 288, 6. maja
2. sqq.inrespons1onibus 41114- empticus 288, 71411452
nativis 454, 4. in negationi. 4444. maenas 28414,
bus contrarium impensius 41· venativas 284, 10. μθ ’8
firmat 256, 9. pro 441 st· 414 285, 12.
257,10. 8414444285, 18444.
, Μ’γι11257,11. 841444441287, 21.

xa) 11 εἰ jam 264, Lprotiuus 10144141 cumsubjuqctiwfflflv ¹¹

464, 4. ag. jam 444, 4. 4 4. ,4. repetitum 44211
sane 264, 4. vel, G. sogor 290, 11.
xo> -· 11 disjunctum, confirma-
tivo 265, 5. sqq. ‘mgffimfls M.
265, 8.
ι mammo, 10. najarendipmieuhinffl
1012 >i 441 ejus usus quadruplex tionibus 292, 1. 14127199·
265, ⁸¹1· bu8 292, 29011.

 

