118 “ Mart 0111.

11111111111111,1111φ1τβ1111111113011111111μ11ξ1111111111111111 ΙΥΘ.

1111111111 111. Estne quippiam, ,qur 1111111111 111 oenmttooeopoaon
11111111,1111111111111 1111 metuatqueop 1111111111 improbitatis? Erotio.
ΡνρῙ1111 11111111. Idem m Ρ1111111. post pnnatptnm Σμις Δι’ iz
11111111111111111111111.1111.
111111111111111031Β Aaron 111111οΗ1111116111111111111111. ’

XIV. Vox non eadem, sed similis praefigitur apud etmdem' 111
Phoedr. ag. 990. Τ Χρ986 111.Β1ρ.]’,04ᾸΑ’1111311111130311
Νὴ ,11111111111111111 ardomd qaam 11111111111
1111111111111111ως ndu 1111, 1111 11111111111111111111111 V'f'·
Etpogtse [Βίρ.191.]τ111111’,11111 dxi-paruum& 1χ
moahra‘rtit'ttmotir 11111 11110111119111, aQrat'stttr‘oidctJ,
Socrates, 11111 1111111 Ncoactam attrocissimus 1111111 egregie
composita? Respondet Socrates, naa 1111111111, scd 1111111111 111111
11111111 prpsccto

XV. Vol prodiguntur 11111 voces, affirmationem adjurata
11111111111111111111.. Νιοι1111111111111ῑᾱ.ρ11ς.161.11111
[Btpont. x. pmstt] 1111 1111111111 11111 11 Omnino prosecta. 111111.
pag. 969. [Bip. 968.] 0111111111 111111. Prorsus prosxtomaptd
1111111111111.(11111ρ..ρ18496.1111..9 [Bip.v19s.']n
111111μᾶ0111.010111111111111111111Λρυ111111111111111 phileti
principit. 1111111111. Omnino certa. spudcandsm 1111. V. 111

Rep. Ι11115.16.11 [Bip. VII. .p. .4.1]

XVI. 01111111111111111111111111 1119111011αῶ,00011110 11
interrogationem, 111 qua negativum 1111111, asseverando respondetur.
0111111111111111111111.1111.11.11111. 011111111111111111111
111111υὸ 11111ὶέἐωῖ 1111111111οω1. 191111 rogatores pro
CUM mo 1

XVII. Est 111111 acas 1111111 1111111, quc nastra' rpsprum 6111111111·
tert dubitottaoem eximere 1111111111 atque 1111 ptr* 11 rident proestat,
quod’ epitom] ..d Ν1111111111111 sollicitas,¹ 111111. Ut cum apud
Eurip. 111 Oreste 11. 169. sollicita ast Electra, ne Chorus strepitu
dormicntara 1111111111 1111111111τῆ1 respondet Cho'rut:

1011111111 tu..

Nc 111 sollicita, 1911111111 111111111111 adduc pato.

XVIII. Au 111111111111111 1111119111111. cum negatis ptmt't·
1111111111 11111111111111111111111111111111111111111111111
11111. Ito Phdccteon apud Aristoph in Vecp. 1. 893. cum altor

1111111111 admittis posnam boiam dauhtrum Ima, 11111111 11111111

titpmaisaciitconct'atas·

 

